<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agua</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .mae {
            margin: 4%;
            padding-left: 2%;
            background-color: #22b58d;
        }
        
        .imagem {
            margin-top: 2%;
            margin-left: 8%;
            padding: 3%;
        }
        
        h1 {
            text-align: center;
            margin-top: 5%;
            font-family: 'Times New Roman', Times, serif;
        }
        
        h2 {
            text-align: center;
            margin-top: 5%
        }
        
        p {
            text-indent: 50px;
        }
        
        body {
            background-color: #b56e22;
        }
    </style>

</head>

<body>
    <div class="mae">
        <h1>Sistema de abastecimento e tratamento de água</h1>
        <div>
            <p>Maputo tem uma grande concentração da população que depende do sistema publico para adquirir o precioso líquido, porem o sistema é precário e enfrenta os seguintes problemas:</p>

            <ul>
                <li>Contratar um seguro com proteção contra danos elétricos ou instalar dispositivo de proteção contra surtos</li>
                <li>Água fornecida nas primeiras horas, obrigando os cidadãos há madrugar</li>
                <li>Em certos casos verifica-se fornecimento de águas turvas aos cidadãos</li>
                <li>Escassez de água no tempo seco</li>
                <li>Ausência de água na torneira de certos cidadãos durante vários dias</li>
            </ul>
            <p>Fornecimento de água de forma escalada (dias jorrando água, e outros não) Para que haja eliminação desses problemas é necessário que se tome as seguintes medidas:</p>
            <ul>


                <li>Expansão no fornecimento de água</li>
                <li>Prolongamento das horas de fornecimento de água</li>
                <li>Aumento da intensidade das águas</li>
                <li>Melhoramentos do tratamento das águas e certificação minuciosa da qualidade das mesmas que chegarão aos indivíduos</li>
                <li>Criação de reservatórios de águas nos tempos chuvosos</li>
            </ul>
        </div>
        <div class="imagem">
            <img src="https://static.euronews.com/articles/stories/04/00/93/50/1440x810_cmsv2_ea1adcc0-ad4b-5086-9e7a-aecc39ffd04f-4009350.jpg" width="300" height="320">
            <img src="https://www.unicef.org/mozambique/sites/unicef.org.mozambique/files/styles/press_release_feature/public/MOZA2012-00691.JPG?itok=SaIl9aQj" width="300" height="320">
            <img src="https://www.unicef.org/mozambique/sites/unicef.org.mozambique/files/styles/hero_desktop/public/MOZA2014-00094_0.JPG?itok=r0_3u1yn" width="300" height="320">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>