<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imposto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .mae {
            margin: 4%;
            padding-left: 2%;
            background-color: #22b58d;
        }
        
        .imagem {
            margin-top: 2%;
            margin-left: 8%;
            padding: 3%;
        }
        
        h1 {
            text-align: center;
            margin-top: 5%;
            font-family: 'Times New Roman', Times, serif;
        }
        
        h2 {
            text-align: center;
            margin-top: 5%;
            font-family: 'Times New Roman', Times, serif;
        }
        
        p {
            text-indent: 50px;
        }
        
        body {
            background-color: #b56e22;
        }
    </style>
</head>

<body>

    <div class="mae">

        <h2>Impostos e Taxas</h2>

        <p class="h4"></p>
        <p class="texto">
            <p>As taxas de impostos são custos fixos, e exigem a sociedade pela qual contribui para o produto interno bruto e os principais desafios.</p>
            <p> 1. Apresentação do problema</p>
            <p> A manutenção da estabilidade macroeconómica, considerando a exposição às flutuações dos preços das matérias-primas, e a realização de novos esforços para restabelecer a confiança através de uma melhor governaçã económica e de uma maior transparência.</p>
            Necessidade de reformas estruturais para apoiar o sector privado que enfrenta atualmente sérias dificuldades. Diversificar a economia, para que se afaste do foco atual em projetos de capital intensivo e agricultura de subsistência de baixa produtividade,
            reforçando ao mesmo tempo os principais motores da inclusão, tais como a melhoria da qualidade da educação e da prestação de serviços de saúde, o que, por sua vez, poderia melhorar os indicadores sociais. O crescimento das receitas fiscais
            como proporção das despesas constitui, pois, um dos principais desafios que o munenfrenta, como forma de garantir uma maior capacidade doméstica de financiar o seu desenvolvimento e, por essa via, de expansão das receitas internas a longo</p>

        <p>prazo. Soluções são as seguintes:</p>
        <p>A eficácia e eficiência do sistema tributário e o excesso de benefícios fiscais que são concedidos; Estes benefícios não só reduzem substancialmente e desnecessariamente o nível de arrecadação de receitas, como constrangem os esforços de melhoria
            da auditoria e cumprimento fiscal por tornarem o sistema excessivamente complexo, absorvendo recursos que poderiam ser melhor empregues na melhoria da eficácia do sistema de coleta fiscal; Adicionalmente, o aumento da respetiva massa tributável
            (lucros) tem sido mais acelerado. Estes aspetos fazem com que a redução dos benefícios ao IRPC apresente o maior potencial de expansão das receitas fiscais; Mais importante ainda, dado o nível de redundância dos benefícios concedidos por via
            do IRPC nas decisões de investimento, a sua substancial redução não apresenta sinais preocupantes para os níveis de actividade económica.
        </p>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>