<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .mae {
            margin: 4%;
            padding-left: 2%;
            padding-right: 2%;
            background-color: #22b58d;
        }
        
        .docentes {
            margin-top: 2%;
            margin-left: 8%;
            padding: 3%;
        }
        
        p {
            text-align: center;
            margin-top: 5%;
            font-family: 'Times New Roman', Times, serif;
            background-color: #1e8a84;
        }
        
        h2 {
            text-align: center;
            margin-top: 5%;
            font-family: 'Times New Roman', Times, serif;
        }
        
        p {
            text-indent: 50px;
        }
        
        body {
            background-color: #b56e22;
        }
    </style>

</head>
<div class="mae">

    <body>
        <p>Esta página Web, foi desenvolvida por estudantes do Primeiro ano, do Segundo Semestre, do <b>Instituto Superior de Ciências e Tecnologia de Moçambique</b>, com o tema <b>Problemas Municipais, </b>no curso de Contabilidade e Auditoria de Gestão
            de Empresas.
            <b>Os nossos nomes são:</b>
        </p>
        <table class="table table-success table-striped">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Apelido</th>
                    <th scope="col">Curso/Disciplina</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Anashelsia Jorge</td>
                    <td>Manjate</td>
                    <td>Contabilidade e auditoria/ Disciplina</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Custódio</td>
                    <td>Dimande</td>
                    <td>Contabilidade e auditoria/ Informática</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Jorge</td>
                    <td>Zavala</td>
                    <td>Contabilidade e auditoria/ Disciplina</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Leoldmild</td>
                    <td>Nhalidede</td>
                    <td>Contabilidade e auditoria/ Informática</td>
                </tr>
            </tbody>
        </table>


</div>
<div class="docentes">
    <p><b>Nomes dos Docentes:</b></p>
    <ul>
        <li>Francisco Fernando Rungo</li>
        <li>Jacinto Costa Damião</li>
    </ul>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</script>
</body>

</html>