<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços Públicos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .mae {
            margin: 4%;
            padding-left: 2%;
            background-color: #22b58d;
        }
        
        .imagem {
            margin-top: 2%;
            margin-left: 8%;
            padding: 3%;
        }
        
        h1 {
            text-align: center;
            margin-top: 5%;
            font-family: 'Times New Roman', Times, serif;
        }
        
        h2 {
            text-align: center;
            margin-top: 5%;
            font-family: 'Times New Roman', Times, serif;
        }
        
        p {
            text-indent: 50px;
        }
        
        body {
            background-color: #b56e22;
        }
    </style>
</head>

<body>
    <div class="mae">
        <h1>Serviços Públicos</h1>

        <div class="paragrafos">

            <h2>Identificação Civil</h2>

            <p class="h4">Apesar de ser serviço essencial, apresenta os problemas a destacar:</p>
            <p class="texto">Falta de compromisso de datas; Demora no atendimento; Abuso do poder por parte dos funcionários; Falta de comprimento do atendimento de acordo com a hora de chegada, como o video nos mostra</p>
            <div>
                <video controls autoplay width="400" height="300" source src="Fotos/filas.mp4">
                Caso o vídeo não abra, é devido o seu navegador não suporta
                 </video>
            </div>
            <p class="h4">Para o solucionamento do problema é necessário que tome-se as seguintes medidas:</p>
            <p class="texto"> Adoção da transparência quando se trata de datas; Melhor controle da administração em seus subordinados; Emissão de senhas para espera; Capacitação dos funcionários no que tange a aceleração da emissão de serviço </p>
        </div>
        <div class="paragrafos">

            <h2>Defesa e Segurança</h2>

            <p class="h4"></p>
            <p class="texto">O sistema em Moçambique em é extremamente precário, uma vez que os estabelecimentos muitas das vezes estão longe da população, sendo que este é necessitando em extrema urgência. Existem casos em que verificam -se delitos que devem ser investigados
                e a mesma demora para o solucionamento dos casos ou de inocentes, demora ou não atendimento das ligações solicitadas, cobrança de certas taxas para investigação dos casos, uso indevido do poder, desvio do material policial ou militar,
                existência de indivíduos disfarçados de agentes.</p>

        </div>
        <div class="imagem">
            <img src="https://static.dw.com/image/54270516_403.jpg" width="450" height="300">
            <img src="https://cdn.cmjornal.pt/images/2017-10/img_298x168$2017_10_05_22_52_55_674135_im_637433148985189816.png" width="450" height="300">
        </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>

</html>